<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yp.com.akki.ypreport.fragment.EmployeeAddFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarframe">

        <include android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar">
        </include>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vendor Name"
                android:id="@+id/textInputLayoutName">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLength="100"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutAddress"
                android:layout_marginTop="30dp"
                android:hint="Address"
                android:layout_below="@+id/textInputLayoutName">


                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextName"
                    android:layout_centerHorizontal="true"
                    android:inputType="text|textCapWords"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutPhoneNumber"
                android:layout_marginTop="30dp"
                android:hint="Phone Number"
                android:layout_below="@+id/textInputLayoutAddress">

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextAddress"
                    android:layout_centerHorizontal="true"
                    android:maxLength="10"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutGSTNumber"
                android:layout_marginTop="30dp"
                android:hint="GST Number"
                android:layout_below="@+id/textInputLayoutPhoneNumber">



                <EditText
                    android:id="@+id/editTextGSTNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextPhoneNumber"
                    android:layout_centerHorizontal="true"
                    android:maxLength="1000"
                    android:inputType="text"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutLimit"
                android:layout_marginTop="30dp"
                android:hint="Credit Limit "
                android:layout_below="@+id/textInputLayoutGSTNumber">


                <EditText
                    android:id="@+id/editTextLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextGSTNumber"
                    android:layout_centerHorizontal="true"
                    android:maxLength="100"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputBalance"
                android:hint="Current Balance"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/textInputLayoutLimit">
                <EditText
                    android:id="@+id/editTextBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:maxLength="12"
                    android:inputType="numberSigned"
                    />
            </android.support.design.widget.TextInputLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonUpdateVendor"
                android:layout_marginTop="55dp"
                android:text="Done"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/textInputBalance"/>



        </RelativeLayout>

    </ScrollView>

</LinearLayout>

