<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yp.com.akki.ypreport.activity.Dashboard">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarframe">

        <include android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar">
        </include>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.DrawerLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawer_layout"
            android:background="#FFFFFF"
            tools:openDrawer="start"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_layout_id"
                >

            </FrameLayout>


            <!--

            <android.support.design.widget.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/navigator"
                app:menu="@menu/navigation_menu"
                android:layout_gravity="start">

            </android.support.design.widget.NavigationView>

            -->

            <ExpandableListView
                android:id="@+id/navList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|start"
                android:background="@color/white"
                android:divider="@color/amountColor"
                android:dividerHeight="0.5dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"/>

        </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>
</LinearLayout>
