<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                android:id="@+id/textInputLayoutName">

                <EditText
                    android:id="@+id/editTextItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLength="100"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutAddress"
                android:layout_marginTop="30dp"
                android:hint="Unit (Kg/Litre)"
                android:layout_below="@+id/textInputLayoutName">

                <EditText
                    android:id="@+id/editTextUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextName"
                    android:layout_centerHorizontal="true"
                    android:inputType="text|textCapWords"
                    />


            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutLimit"
                android:layout_marginTop="30dp"
                android:hint="Base Price"
                android:layout_below="@+id/textInputLayoutAddress">


                <EditText
                    android:id="@+id/editTextCostingPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextGSTNumber"
                    android:layout_centerHorizontal="true"
                    android:maxLength="100"
                    android:inputType="numberDecimal"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputBalance"
                android:hint="Tax % "
                android:layout_marginTop="25dp"
                android:layout_below="@+id/textInputLayoutLimit">
                <EditText
                    android:id="@+id/editTextTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:maxLength="12"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAddItem"
                android:layout_marginTop="55dp"
                android:text="Add"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/textInputBalance"/>



        </RelativeLayout>

    </ScrollView>

</FrameLayout>
