<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yp.com.akki.ypreport.fragment.EmployeeAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account Name"
                android:id="@+id/textInputAccountName">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLength="100"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutType"
                android:layout_marginTop="30dp"
                android:hint="Type (Bank/Cash/Mobile Wallet)"
                android:layout_below="@+id/textInputAccountName">


                <AutoCompleteTextView
                    android:id="@+id/editTextAccountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextName"
                    android:layout_centerHorizontal="true"
                    android:inputType="text|textCapWords"
                    android:maxLength="100"
                    />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputBalance"
                android:hint="Current Balance"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/textInputLayoutType">
                <EditText
                    android:id="@+id/editTextBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    android:maxLength="12"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAddAcount"
                android:layout_marginTop="55dp"
                android:text="Add"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/textInputBalance"/>


        </RelativeLayout>

    </ScrollView>

</FrameLayout>
