<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#e0e0e0"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="2dp"
        android:textSize="18dp"
        android:text="12 sep 2018"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:id="@+id/textViewDateTotal"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>