<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:layout_margin="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_margin="1dp"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:gravity="left" />

        <TextView
            android:id="@+id/textViewPaymentMode"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:paddingRight="5dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:text="Payment mode"
            android:gravity="left"
            android:layout_below="@+id/textViewAmount"
            android:layout_alignEnd="@+id/textViewAmount"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFromAc"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="2dp"
            android:text="From PNB"
            android:layout_below="@+id/textViewAmount"/>


    </RelativeLayout>
</RelativeLayout>